{
  "name": "chat",
  "version": "1.0.0",
  "description": "a realtime chat application",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --env DEV --node-env development",
    "serve": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woo0ow/chat.git"
  },
  "author": "Yang Xiongjian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woo0ow/chat/issues"
  },
  "homepage": "https://github.com/Woo0ow/chat#readme",
  "devDependencies": {
    "@types/node": "20.14.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "5.28.5",
    "@types/webpack-dev-server": "3.11.6",
    "css-loader": "6.11.0",
    "html-webpack-plugin": "5.6.0",
    "react-scripts": "5.0.1",
    "sass": "1.77.5",
    "sass-loader": "13.3.3",
    "style-loader": "3.3.4",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.5.2",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.2"
  },
  "dependencies": {
    "axios": "1.7.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "5.3.4"
  }
}
